# mcp

./: pom.xml
src/main/resources/: todoist.properties  twitter4j.properties
src/main/scala/cli/: PTextAreaTest.scala
src/main/scala/mcp/: Properties.scala
src/main/scala/mcp/application/: Hotkeys.scala  Main.scala
src/main/scala/mcp/cli/: Sh.scala  ShCmd.scala  ShCmdAnalyser.scala  ShParam.scala
src/main/scala/mcp/clipboard/: ClipboardTransfer.scala
src/main/scala/mcp/files/: TraversePath.scala
src/main/scala/mcp/ical/: iCal.scala
src/main/scala/mcp/imports/: PDFAnnotations.scala
src/main/scala/mcp/integrity/: SHA1.scala
src/main/scala/mcp/interaction/dnd/: DropperS.scala  FileTransferHandler.scala
src/main/scala/mcp/interaction/view/: ContextAndFeedbackView.scala  EditingGraphViewer1.scala  GoalsHierarchyView.scala  GoalsView.scala  TextEditorView.scala
src/main/scala/mcp/mail/: MailAgent.scala
src/main/scala/mcp/persistence/: OWLAPI_Persistence.scala  Persistence.scala  TripleStore.scala
src/main/scala/mcp/scala/implicits/: DOTO.scala  FileImplicits.scala  SideEffects.scala
src/main/scala/mcp/scala/swing/: PopupMenu.scala
src/main/scala/mcp/system/file/: DirWatcher.scala
src/main/scala/mcp/time/: Timer.scala
src/main/scala/mcp/toodledo/: Toodledo.scala
src/main/scala/mcp/tray/win/: JPTrayIcon.scala  TrayIntegration.scala
src/main/scala/mcp/vc/git/: GitStatus.scala
src/main/scala/mcp/win/: EnumerateWindows.scala  ProcessList.scala
src/main/scala/socialmedia/: RSS.scala  Twitter.scala
src/main/scala/todoist/: TodoistService.scala
src/snips/scala/: json.scala
src/snips/scala/slick/: Coffee.scala
src/test/scala/calendar/: FromStringToGCal.scala
src/test/scala/cli/: AppopReleaseProcess.scala  EnvVarsTest.scala  TestAll.scala  package.scala
src/test/scala/files/: NIOTest.scala
src/test/scala/learning/: flipcard.scala
src/test/scala/scallop/: JiraTest.scala  Matchers.scala  MinimalScallopTest.scala  SubcommandsTest.scala  TwitterTest.scala
src/test/scala/sketches/: Questioner.scala
