<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cli</groupId>
	<artifactId>cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<scala.version>2.10</scala.version>
	</properties>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.scala</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<!-- needed for parsing of command line arguments -->
			<groupId>org.rogach</groupId>
			<artifactId>scallop_${scala.version}</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<!-- needed for testing -->
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>2.0.M5b</version>
		</dependency>
		<dependency>
			<!-- needed for ticket management -->
			<groupId>de.j3w7</groupId>
			<artifactId>jiraptor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- needed for twitter access -->
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<!-- needed for rest web services -->
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_${scala.version}</artifactId>
			<version>0.3.7</version>
		</dependency>
		<dependency>
			<!-- needed for accessing json data -->
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_${scala.version}</artifactId>
			<version>2.5-RC5</version>
		</dependency>
		<dependency>
			<!-- needed for property files -->
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<!-- needed for email -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<!-- needed for feeds -->
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>