<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cli</groupId>
	<artifactId>cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<scala.version>2.10</scala.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<!-- needed for parsing of command line arguments -->
			<groupId>org.rogach</groupId>
			<artifactId>scallop_${scala.version}</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<!-- needed for testing -->
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>2.0.M5b</version>
		</dependency>
	</dependencies>
</project>