debug=true
oauth.consumerKey=rTjgLTIb5XXIcHwOGKelQg
oauth.consumerSecret=D3u0vANP9JOmLsmSO56pV6aHsEYlbmSfDtFj6VFoVY
oauth.accessToken=54173334-1IQXivPpgu3oBLFM5msU5eRjnbB82160e8vZbmyS2
oauth.accessTokenSecret=EuPS5hexVJHvqJqutNPdIdGEG8jOV2rNQ5mUXyeu0w